<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tráfico marítimo y acuicultura — VR</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script defer src="js/vr.js"></script>
</head>
<body>
  <a-scene renderer="antialias: true" background="color:#03121e">
    <a-assets>
      <img id="ocean" src="assets/ocean_tex.png">
      <img id="mask" src="assets/mask_vessels.png">
      <img id="heat" src="assets/heatmap.png">
    </a-assets>

    <!-- luces -->
    <a-entity light="type: ambient; intensity: 0.9"></a-entity>
    <a-entity light="type: directional; intensity: 0.7" position="0 2 1"></a-entity>

    <!-- Mar animado (shader simple con desplazamiento) -->
    <a-entity id="sea" position="-0.5 0 -1.5" rotation="-90 0 0">
      <a-plane id="sea-plane" width="1.6" height="1.0" material="src:#ocean; repeat:2 2; opacity:0.95"></a-plane>
    </a-entity>

    <!-- Overlays detecciones -->
    <a-entity id="ov-mask" position="-0.5 0.001 -1.5" rotation="-90 0 0" visible="true">
      <a-plane width="1.6" height="1.0" material="src:#mask; transparent:true; opacity:0.8; color:#ff5252"></a-plane>
    </a-entity>
    <a-entity id="ov-heat" position="-0.5 0.002 -1.5" rotation="-90 0 0" visible="false">
      <a-plane width="1.6" height="1.0" material="src:#heat; transparent:true; opacity:0.8"></a-plane>
    </a-entity>

    <!-- Cámara -->
    <a-entity camera wasd-controls look-controls position="0 1.6 0"></a-entity>

    <!-- UI -->
    <a-entity position="-0.75 1.35 -1" text="value: Tráfico marítimo / Acuicultura — VR; width: 1.8; color:#fff"></a-entity>
    <a-entity id="btn-mask" class="ui-btn" geometry="primitive: plane; width: 0.45; height: 0.1"
              material="color:#e74c3c" position="-0.75 1.2 -1" text="value:Detecciones ON/OFF; align:center; width:2"></a-entity>
    <a-entity id="btn-heat" class="ui-btn" geometry="primitive: plane; width: 0.45; height: 0.1"
              material="color:#f1c40f" position="-0.25 1.2 -1" text="value:Heatmap ON/OFF; align:center; width:2"></a-entity>
  </a-scene>
</body>
</html>
