<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Glaciares andinos — AR</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script defer src="js/ar.js"></script>
</head>
<body>
  <a-scene webxr="optionalFeatures: hit-test;" renderer="antialias: true" vr-mode-ui="enabled: false">
    <a-assets>
      <img id="tex-t2" src="assets/t2.png">
      <img id="ice-ch" src="assets/ice_change.png">
    </a-assets>

    <a-entity id="reticle" geometry="primitive: ring; radiusInner: 0.03; radiusOuter: 0.04"
              material="color:#39ff14; shader: flat" visible="false"></a-entity>

    <a-entity id="map" visible="false">
      <a-plane width="0.6" height="0.6" material="src:#tex-t2"></a-plane>
      <a-plane position="0 0.001 0" width="0.6" height="0.6" material="src:#ice-ch; transparent:true; opacity:0.75"></a-plane>
    </a-entity>

    <a-entity camera position="0 1.6 0"></a-entity>
  </a-scene>
</body>
</html>
