<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mapa VR Ñuble (Radar) — Ñuble XR</title>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <style>
    body { margin:0; font-family:system-ui, Segoe UI, Roboto, Arial, sans-serif; background:#000; color:#fff }
    .hud { position:fixed; left:10px; top:10px; background:rgba(0,0,0,.55); padding:10px 12px; border-radius:10px; font-size:13px }
    .hud a { color:#7fe0ff; text-decoration:none; margin-right:8px }
  </style>
</head>
<body>
  <div class="hud">
    <strong>Proyecto 1 — Mapa VR Ñuble (Radar)</strong><br/>
    <a href="../../index.html">← Portada</a>
    <a href="ar.html">AR</a>
  </div>

  <a-scene renderer="colorManagement: true; antialias: true" background="color: #1a1a1a">
    <!-- Luces -->
    <a-entity light="type: ambient; intensity: 0.6"></a-entity>
    <a-entity light="type: directional; intensity: 0.9" position="1 1 0"></a-entity>

    <!-- Terreno OBJ -->
    <a-entity id="terrain"
              position="0 0 -20"
              rotation="-20 0 0"
              obj-model="obj: url(assets/terrain.obj)"
              material="src: url(assets/colormap.png); roughness:0.9; metalness:0.0">
    </a-entity>

    <!-- Suelo y cielo -->
    <a-entity geometry="primitive: circle; radius: 100" rotation="-90 0 0"
              material="color: #0c0c10; roughness:1; metalness:0"></a-entity>
    <a-sky color="#0c1016"></a-sky>

    <!-- Cámara -->
    <a-entity id="rig" position="0 6 20">
      <a-entity camera look-controls wasd-controls="acceleration:20"></a-entity>
    </a-entity>
  </a-scene>
</body>
</html>
